body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
header {
    background-color: #fca311;
    color: #161515;
    padding: 10px 0;
    text-align: center;
}
 
nav ul {
    list-style: none;
    padding: 0;
}
 
nav ul li {
    display: inline;
    margin: 0 15px;
}
 
nav ul li a {
    color: #fff;
    text-decoration: none;
}
 
main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
 
.card {
    background-color: #455a8685;
    border: 1px solid #0a2050;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #333333;
    cursor: pointer;
}

 
footer {
    background-color: #df8900;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
}